{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "isolatedModules": false,
    "noEmit": false,
    "verbatimModuleSyntax": false
  },
  "include": ["jest.setup.ts", "__tests__/**/*.ts", "__tests__/**/*.tsx"]
}
